# Railway-optimized Dockerfile for Verba
FROM python:3.11-slim

# Set environment variables for Railway
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set working directory
WORKDIR /app

# Install system dependencies (optimized for Railway)
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential wget curl && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Copy requirements first for better caching
COPY setup.py /app/
COPY goldenverba/ /app/goldenverba/

# Install Python dependencies (split for memory efficiency)
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir setuptools wheel
RUN pip install --no-cache-dir .
RUN pip cache purge || true

# Copy the rest of the application
COPY . /app/

# Create data directory
RUN mkdir -p /app/data

# Expose port (Railway will set PORT env var dynamically)
EXPOSE 8000

# Health check (use PORT env var at runtime)
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/ || exit 1

# Create non-root user for security
RUN groupadd -r verba
RUN useradd -r -g verba verba
RUN chown -R verba:verba /app
USER verba

# Start command (Railway will override with railway.json)
CMD ["python", "-m", "uvicorn", "goldenverba.server.api:app", "--host", "0.0.0.0", "--port", "8000"]
